<html>
<head>
<title>lists</title>
</head>
<body>
<h1>unordered list</h1>
<ul type="square">
<li>home</li>
<li>aboutus</li>
<li>contact us</li>
<li>login</li>
</ul>
<h1>ordered list</h1>
<ol type="I">
<li>home</li>
<li>aboutus</li>
<li>contact us</li>
<li>login</li>
</ol>
<h1>definition list</h1>
<dl>
<dt>html</dt>
<dd>hyper text markup language</dd>
<dt>DOG</dt>
<dd> HUMAN IS BEST FRIEND</dd>
</dl>
<h1>nested list</h1>
<ol style="color: red;"type="a" start="2" >
<li>nitin</li>
<li>gautam</li>
<ul>
<li>cse</li>
<li>ise</li>
<li>pet
</ul></li>
<li>cse0469</li>
<li>6cse7</li>
</ol>
<h1>table</h1>
<table border="1" width="30%" cellspacing="5%" cellpadding="5%" bordercolor="blue" align="center" color="red" height="40%">
<caption align="bottom">Table 1.1</caption>
<tr>
<th>optionA</th>
<th>optionB</th>
<th>optionC</th>
</tr>
<tr>
<td rowsapn=2 colspan=3 height=20 width=444>row1</td>
<td>row2</td>
<td>row3</td>
</tr>
<tr>
<td>row2</td>
<td>row2</td>
<td>row2</td>
</tr>
</body>
</html>
